spring.datasource.url=jdbc:mysql://localhost:3306/account_processor?serverTimezone=UTC
server.port=8090
#this is Registration microservice Base URL give according to your configuration
registration.service.base.url=http://localhost:8080/api